main {
	min-height: 80vh;
}
h1 {
	text-transform: uppercase;
	font-size: 1.8rem;
	padding: 1rem 0;
}
h2 {
	text-transform: uppercase;
	font-size: 1.4rem;
	padding: 0.5rem;
}
h3 {
	padding: 1rem 0;
}

.rating span {
	margin: 0.1rem;
}
a {
	color: #000;
}
.plus-sign-margin {
	margin: 0.4rem;
}
.push-to-right {
	margin-left: 0.6rem;
}

.melvin-kisten {
	color: #000;
	margin-right: 0.4rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
	display: flex;
}
.carousel-caption {
	position: absolute;
	top: 0;
}

.carousel-caption h2 {
	color: #000;
}

.carousel img {
	height: 300px;
	padding: 30px;
	margin: 40px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
}
.carousel a {
	margin: 0 auto;
}
@media (max-width: 900px) {
	.carousel-caption h2 {
		font-size: 2.5vw;
	}
}
header {
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: purple; /* bg-primary */
	color: #fff; /* text color for navbar-dark */
	padding: 0.5rem 1rem;
}
.bg-primary {
	background-color: purple !important;
}

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.navbar-expand-lg {
	flex-wrap: nowrap;
}

.navbar-dark .navbar-nav .nav-link {
	color: rgba(255, 255, 255, 0.5);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
	color: rgba(255, 255, 255, 0.75);
}

/* CARD-SERVICE */
.card-service-container{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	transition: 0.7s all;
	::before{
		position: fixed;
		content: "";
		box-shadow: 0 0 100px 40px #ffffff08;
		top: -10%;
		left: -100%;
		transform: rotate(-45deg);
		height: 60rem;
		transition: .7s all;
	  }
	  &:hover{
		border: 1px solid #ffffff44;
		box-shadow: 0 7px 50px 10px #000000aa;
		transform: scale(1.015);
		filter: brightness(1.1);
		::before{
		  filter: brightness(1);
		  top: -100%;
		  left: 200%;
		}
	  }
	}